<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nb">
<head>
<!-- Generated by javadoc (15) on Mon Mar 15 15:32:37 CET 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Rad.html#beregnSum()">beregnSum()</a></span> - Method in class <a href="Rad.html" title="class in &lt;Unnamed&gt;">Rad</a></dt>
<dd>
<div class="block">Denne metoden beregner summen av hver rad</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Matrise.html#finnMaksSumAvRader()">finnMaksSumAvRader()</a></span> - Method in class <a href="Matrise.html" title="class in &lt;Unnamed&gt;">Matrise</a></dt>
<dd>
<div class="block">Denne metoden finner ut hvilken rad som har den storste summen,
den bruker beregnSum metoden fra Rad klassen til sjekke om hvilken som er storst.</div>
</dd>
<dt><span class="member-name-link"><a href="Matrise.html#fyllRaderFraFil()">fyllRaderFraFil()</a></span> - Method in class <a href="Matrise.html" title="class in &lt;Unnamed&gt;">Matrise</a></dt>
<dd>
<div class="block">Denne metoden fyller objekter av typen Rad med hver sin rad av matrisen
den fyller et array med alle tallene i filen og legger det i temp array som da legger de i en temp array
slik at den kan bli sent inn til Rad objektet</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Matrise.html#getMakSum()">getMakSum()</a></span> - Method in class <a href="Matrise.html" title="class in &lt;Unnamed&gt;">Matrise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Matrise.html#getRadNr()">getRadNr()</a></span> - Method in class <a href="Matrise.html" title="class in &lt;Unnamed&gt;">Matrise</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="oblig3_237187.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="oblig3_237187.html" title="class in &lt;Unnamed&gt;">oblig3_237187</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Matrise.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Matrise</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="oblig3_237187.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">oblig3_237187</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="oblig3_237187.html#%3Cinit%3E()">oblig3_237187()</a></span> - Constructor for class <a href="oblig3_237187.html" title="class in &lt;Unnamed&gt;">oblig3_237187</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Rad.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Rad</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Matrise.html#skrivUtMatrise()">skrivUtMatrise()</a></span> - Method in class <a href="Matrise.html" title="class in &lt;Unnamed&gt;">Matrise</a></dt>
<dd>
<div class="block">Denne metoden skriver ut matrisen i sin helhet.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
